{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexionSQLServer": "Server=DESKTOP-6I42JO9;Database=umg4_controlcalificaciones;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true"
    "conexionSQLServer": "Server=PC\\SQLEXPRESS;Database=umg4_controlcalificaciones;User ID=sa;Password=jonathan;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
